# AcmeCorp

./: AcmeCorp.sln  docker-compose.dcproj
AcmeCorp/: AcmeCorp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AcmeCorp.Tests/: AcmeCorp.Tests.csproj  OrderTests.cs
AcmeCorp/Controllers/: AuthController.cs  CustomersController.cs  OrderController.cs  UsersController.cs
AcmeCorp/Externsions/: IWebHostExtensions.cs
AcmeCorp/Models/: JwtSettings.cs  LoginModel.cs  ResponseModel_T.cs  ServiceConfiguration.cs  TokenModel.cs  UserModel.cs
AcmeCorp/Properties/: launchSettings.json
AcmeCorp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
AcmeCorp/Services/: IIdentityService.cs  IOrderValidator.cs  IUserService.cs  IdentityService.cs  OrderValidator.cs  UserService.cs
AcmeCorps.Data/: AcmeCorpContext.cs  AcmeCorps.Data.csproj
AcmeCorps.Data/Migrations/: 20230222001711_InitialCreate.Designer.cs  20230222001711_InitialCreate.cs  AcmeCorpContextModelSnapshot.cs
AcmeCorps.Data/Models/: Customer.cs  Order.cs  RefreshToken.cs  RolesMaster.cs  UserRoles.cs  UsersMaster.cs
